# baseframework

./: .gitignore  README.md  pom.xml
doc/sql/: 数据库必备sql.sql
src/main/java/com/fewer/common/config/: GlobalConfig.java
src/main/java/com/fewer/common/constant/: GlobalConstant.java
src/main/java/com/fewer/common/persistence/annotation/: MyBatisDao.java
src/main/java/com/fewer/common/persistence/dao/: BaseDao.java  CrudDao.java
src/main/java/com/fewer/common/persistence/pojo/: BasePOJO.java  CrudPOJO.java
src/main/java/com/fewer/common/persistence/returnmessage/: R.java
src/main/java/com/fewer/common/persistence/service/: BaseService.java  CrudService.java
src/main/java/com/fewer/common/persistence/web/: BaseController.java
src/main/java/com/fewer/common/utils/: CacheUtils.java  DateUtils.java  IdUtils.java  PropertiesLoader.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/fewer/testframework/dao/: TestDao.java
src/main/java/com/fewer/testframework/domain/: TestPOJO.java
src/main/java/com/fewer/testframework/service/: TestService.java
src/main/java/com/fewer/testframework/service/impl/: TestServiceImpl.java
src/main/java/com/fewer/testframework/web/: TestController.java
src/main/java/com/fewer/user/dao/: UserDao.java
src/main/java/com/fewer/user/pojo/: UserPOJO.java
src/main/java/com/fewer/user/service/: UserService.java
src/main/java/com/fewer/user/utils/: UserUtils.java
src/main/java/com/fewer/user/web/: 占位文件.java
src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml
src/main/resources/properties/: druid.properties  global.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: testJsp.jsp
